amplify/backend/api/arthurwebsite/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  content: String
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  post: Post @belongsTo
  content: String!
}

type User @model {
  id: ID!
  name: String!
  projects: [Project] @hasMany
}

type Project @model {
  id: ID!
  name: String!
  description: String!
  completion: Float
  status: Boolean
  user: User @belongsTo
}